# Stage 1: Offizielles released immich-server als Base
FROM ghcr.io/immich-app/immich-server:release AS base

# Stage 2: Web-Build mit deinem Fotofunken-Branding
# Nutze einen aktuellen, existierenden Datumstag statt :latest
FROM ghcr.io/immich-app/base-server-dev:202512161105 AS web-build

WORKDIR /usr/src/app

# Kopiere das Nötige für den Web-Build
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .pnpmfile.cjs mise.toml* ./
COPY web/ ./web/
COPY i18n/ ./i18n/
COPY open-api/ ./open-api/

# Install & Build (dein Branding wird verwendet)
RUN npm install --global corepack@latest && \
    corepack enable pnpm && \
    SHARP_IGNORE_GLOBAL_LIBVIPS=true pnpm --filter @immich/sdk --filter immich-web --frozen-lockfile --force install && \
    pnpm --filter @immich/sdk --filter immich-web build

# Debug: Zeige Build-Ordner
RUN ls -la web/build

# Final Stage: Base-Server + dein gebrandetes Web
FROM base

# Überschreibe originales Web mit deinem Build
COPY --from=web-build /usr/src/app/web/build /usr/src/app/www