# Stage 1: Offizielles released immich-server als Base
FROM ghcr.io/immich-app/immich-server:release AS base

# Stage 2: Web-Build mit deinem Fotofunken-Branding
FROM ghcr.io/immich-app/base-server-dev:latest AS web-build

WORKDIR /usr/src/app

# Kopiere Workspace zuerst (für Caching)
COPY pnpm-lock.yaml pnpm-workspace.yaml .pnpmfile.cjs ./
COPY package.json ./
COPY web/package.json web/

# Install
RUN npm install --global corepack@latest && \
    corepack enable pnpm && \
    SHARP_IGNORE_GLOBAL_LIBVIPS=true pnpm install --frozen-lockfile --force --loglevel info

# Debug: Welche Packages gibt es?
RUN pnpm -r ls

# Kopiere den Rest
COPY web/ ./web/
COPY i18n/ ./i18n/
COPY open-api/ ./open-api/

# Build mit verbose + Fallback-Filter
RUN pnpm --filter immich-web build --loglevel verbose || \
    pnpm build --filter "./web" --loglevel verbose || \
    echo "BUILD FAILED - no matching filter!"

# Debug: Wo ist der Build-Output?
RUN echo "=== Possible Build-Outputs ===" && \
    ls -la web/build || echo "web/build missing" && \
    ls -la web/dist || echo "web/dist missing" && \
    ls -la web/.svelte-kit || echo ".svelte-kit missing"

# Final Stage
FROM base

# Kopiere mit Fallback: Versuche mehrere mögliche Pfade
COPY --from=web-build /usr/src/app/web/build /usr/src/app/www || true
COPY --from=web-build /usr/src/app/web/dist /usr/src/app/www || true
COPY --from=web-build /usr/src/app/web/.svelte-kit/output/client /usr/src/app/www || true

# Debug im finalen Image
RUN ls -la /usr/src/app/www || echo "www leer im finalen Image!"