# Stage 1: Offizielles released immich-server als Base
FROM ghcr.io/immich-app/immich-server:release AS base

# Stage 2: Web-Build mit deinem Fotofunken-Branding
FROM ghcr.io/immich-app/base-server-dev:202601061105 AS web-build

WORKDIR /usr/src/app

# Kopiere Workspace + Dependencies (Caching)
COPY pnpm-lock.yaml pnpm-workspace.yaml .pnpmfile.cjs ./
COPY package.json ./
COPY web/package.json web/

# Install
RUN npm install --global corepack@latest && \
    corepack enable pnpm && \
    SHARP_IGNORE_GLOBAL_LIBVIPS=true pnpm install --frozen-lockfile --force --loglevel info || echo "=== INSTALL FAILED ==="

# Debug: Workspace nach install
RUN echo "=== DEBUG: Workspace Packages ===" && \
    pnpm -r ls || echo "pnpm -r ls failed"

# Kopiere den Rest (deine UI-Änderungen)
COPY web/ ./web/
COPY i18n/ ./i18n/
COPY open-api/ ./open-api/

# Debug: Ist web-Ordner da?
RUN echo "=== DEBUG: web-Ordner nach COPY ===" && \
    ls -la web/ || echo "web/ FEHLT!" && \
    ls -la web/src || echo "web/src FEHLT!"

# Build mit maximalem Logging
RUN echo "=== DEBUG: Build startet ===" && \
    pnpm --filter immich-web build --loglevel verbose 2>&1 || \
    echo "=== BUILD FAILED – check above logs! ==="

# Debug: Build-Output prüfen (der offizielle Output-Pfad ist web/build)
RUN echo "=== DEBUG: Build-Output (web/build) ===" && \
    ls -la web/build || echo "web/build fehlt oder leer!" && \
    if [ -d "web/build" ]; then \
      echo "Build-Inhalt:" && ls -la web/build && \
      echo "assets-Ordner:" && ls -la web/build/assets || echo "Kein assets!" ; \
    else \
      echo "KEIN BUILD ORDNER – pnpm build hat nichts produziert!"; \
    fi

# Final Stage
FROM base

# Kopiere nur den korrekten Pfad (web/build)
COPY --from=web-build /usr/src/app/web/build /usr/src/app/www

# Debug im finalen Image
RUN echo "=== DEBUG: Finales /usr/src/app/www ===" && \
    ls -la /usr/src/app/www || echo "www-Ordner leer!"