# Stage 1: Offizielles released immich-server als Base
FROM ghcr.io/immich-app/immich-server:release AS base

# Stage 2: Web-Build
FROM ghcr.io/immich-app/base-server-dev:202601061105 AS web-build

WORKDIR /usr/src/app

COPY pnpm-lock.yaml pnpm-workspace.yaml .pnpmfile.cjs ./
COPY package.json ./
COPY web/package.json web/

RUN npm install --global corepack@latest && \
    corepack enable pnpm && \
    SHARP_IGNORE_GLOBAL_LIBVIPS=true pnpm install --frozen-lockfile --force --loglevel info

RUN pnpm -r ls

COPY web/ ./web/
COPY i18n/ ./i18n/
COPY open-api/ ./open-api/

RUN echo "=== DEBUG: web-Ordner nach COPY ===" && ls -la web/ && ls -la web/src

# Build: Explizit vite build aufrufen
RUN echo "=== DEBUG: Build startet ===" && \
    cd web && \
    pnpm vite build --loglevel verbose 2>&1 || \
    pnpm build --loglevel verbose 2>&1 || \
    echo "=== BUILD FAILED – check vite.config.ts or package.json scripts ===" && \
    cd ..

# Debug: Output-Suche
RUN echo "=== DEBUG: Build-Output Suche ===" && \
    find web -type d -name "build" -print || echo "Kein build-Ordner" && \
    ls -la web/build || echo "web/build missing" && \
    echo "Build-Inhalt:" && ls -la web/build 2>/dev/null || echo "Kein Inhalt"

# Final Stage
FROM base

# Kopiere den Output (angenommen web/build – Logs zeigen es)
COPY --from=web-build /usr/src/app/web/build /usr/src/app/www

# Debug final
RUN ls -la /usr/src/app/www || echo "www leer!"