# Stage 1: Offizielles released immich-server als Base
FROM ghcr.io/immich-app/immich-server:release AS base

# Stage 2: Web-Build mit deinem Fotofunken-Branding
FROM ghcr.io/immich-app/base-server-dev:202601061105 AS web-build

WORKDIR /usr/src/app

# Kopiere Workspace + Dependencies
COPY pnpm-lock.yaml pnpm-workspace.yaml .pnpmfile.cjs ./
COPY package.json ./
COPY web/package.json web/
COPY open-api/typescript-sdk/package.json open-api/typescript-sdk/

RUN npm install --global corepack@latest && \
    corepack enable pnpm && \
    SHARP_IGNORE_GLOBAL_LIBVIPS=true pnpm install --frozen-lockfile --force --loglevel info

# SDK vorab bauen (das fehlte!)
RUN cd open-api/typescript-sdk && \
    pnpm build && \
    cd ../..

# Kopiere den Rest
COPY web/ ./web/
COPY i18n/ ./i18n/
COPY open-api/ ./open-api/

# Build Frontend
RUN cd web && \
    pnpm build && \
    cd ..

# Debug: Build-Output prüfen
RUN echo "=== DEBUG: SDK Build-Output ===" && \
    ls -la open-api/typescript-sdk/build || echo "SDK build missing" && \
    echo "=== DEBUG: Frontend Build-Output ===" && \
    ls -la web/build || echo "web/build missing"

# Final Stage
FROM base

# Kopiere Frontend-Build
COPY --from=web-build /usr/src/app/web/build /usr/src/app/www

# Finaler Debug
RUN ls -la /usr/src/app/www || echo "www leer!"